\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}目的}{2}{section.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{環境}{2}{section*.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}原理}{2}{section.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Markdownでレポート本文を書く}{3}{subsection.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}BibTeXで文献情報をまとめる}{3}{subsection.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}PandocでMarkdownファイルをtexファイルに変換する}{3}{subsection.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.1}Pandocの仕組み}{3}{subsubsection.2.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.2}Pandoc-crossrefによる相互参照}{4}{subsubsection.2.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4}texファイルからLatexmkを使ってPDFを作成する}{5}{subsection.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5}Pythonで表紙PDFと結合}{6}{subsection.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}方法}{6}{section.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}各種インストール}{6}{subsection.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.1}Markdown}{6}{subsubsection.3.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.2}Pandocのインストール}{6}{subsubsection.3.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.3}pandoc-crossrefのインストール}{6}{subsubsection.3.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.4}TeXLive(uplatex,dvipdfmx,biber,Latexmk)のインストール}{6}{subsubsection.3.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}実際の手順}{7}{subsection.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.1}ディレクトリ構造}{7}{subsubsection.3.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.2}Markdownでレポート本文を書く}{7}{subsubsection.3.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.3}BibTeXで文献情報をまとめる}{7}{subsubsection.3.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}メタデータの記述}{8}{subsection.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4}PandocでMarkdownファイルをtexファイルに変換する}{8}{subsection.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5}texファイルからLatexmkを使ってPDFを作成する}{9}{subsection.3.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6}Pythonで表紙PDFと結合}{9}{subsection.3.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.7}バッチファイルにまとめる}{10}{subsection.3.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}結果}{11}{section.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}考察}{11}{section.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}感想}{12}{section.6}%
